"""empty message

Revision ID: 25c86af50451
Revises: c6ac58ccc5fd
Create Date: 2022-06-20 14:16:51.301868

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '25c86af50451'
down_revision = 'c6ac58ccc5fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('tarefa_ibfk_1', 'tarefa', type_='foreignkey')
    op.drop_column('tarefa', 'projeto_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tarefa', sa.Column('projeto_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('tarefa_ibfk_1', 'tarefa', 'projeto', ['projeto_id'], ['id'])
    # ### end Alembic commands ###
