"""empty message

Revision ID: 73318eac2a3f
Revises: b856160f22ca
Create Date: 2022-06-20 15:20:45.903185

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '73318eac2a3f'
down_revision = 'b856160f22ca'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('funcionario',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=False),
    sa.Column('idade', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('funcionario')
    # ### end Alembic commands ###
