"""empty message

Revision ID: a5adf7dc3b79
Revises: 9694ff692372
Create Date: 2022-06-20 14:22:17.596829

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'a5adf7dc3b79'
down_revision = '9694ff692372'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('tarefa_ibfk_1', 'tarefa', type_='foreignkey')
    op.drop_column('tarefa', 'projeto_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tarefa', sa.Column('projeto_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('tarefa_ibfk_1', 'tarefa', 'projeto', ['projeto_id'], ['id'])
    # ### end Alembic commands ###
