"""empty message

Revision ID: c4c167dbf1e2
Revises: 39f9d3786bfc
Create Date: 2022-06-19 14:59:09.119373

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c4c167dbf1e2'
down_revision = '39f9d3786bfc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tarefa', sa.Column('titulo', sa.String(length=50), nullable=False))
    op.drop_column('tarefa', 'titutlo')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tarefa', sa.Column('titutlo', mysql.VARCHAR(length=50), nullable=False))
    op.drop_column('tarefa', 'titulo')
    # ### end Alembic commands ###
